[gd_scene load_steps=14 format=3 uid="uid://liycm3ocnyf3"]

[ext_resource type="Shader" uid="uid://cg60x1urggnub" path="res://shader/hit_flash.gdshader" id="1_3v7iv"]
[ext_resource type="Script" uid="uid://ukvu6ar45akj" path="res://scripts/coal_monster.gd" id="1_5kl1k"]
[ext_resource type="Texture2D" uid="uid://u3mwoi66d5qy" path="res://assets/sprites/coal_monster.png" id="1_wmkj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v7iv"]
resource_local_to_scene = true
shader = ExtResource("1_3v7iv")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_5kl1k"]
atlas = ExtResource("1_wmkj6")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7iv"]
atlas = ExtResource("1_wmkj6")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcctr"]
atlas = ExtResource("1_wmkj6")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxin0"]
atlas = ExtResource("1_wmkj6")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_di3yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kl1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxin0")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_mcctr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3v7iv"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxin0"]
_data = {
&"RESET": SubResource("Animation_mcctr"),
&"hit": SubResource("Animation_3v7iv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5kl1k"]
radius = 5.0

[node name="CoalMonster" type="CharacterBody2D" groups=["Enemy"]]
y_sort_enabled = true
script = ExtResource("1_5kl1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3v7iv")
sprite_frames = SubResource("SpriteFrames_di3yp")
animation = &"run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_uxin0")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5kl1k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5kl1k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
