[gd_scene load_steps=3 format=3 uid="uid://d4bns3h0te7qu"]

[ext_resource type="Script" uid="uid://vvkyqgd032kp" path="res://scripts/inventory_item.gd" id="1_4l511"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tvrt"]

[node name="InventoryItem" type="Node2D" groups=["Items"]]
script = ExtResource("1_4l511")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5tvrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
