[gd_scene load_steps=10 format=3 uid="uid://dfyt2gwxrlywa"]

[ext_resource type="Script" uid="uid://bmwtmgatu4nhi" path="res://scripts/dialog_ui.gd" id="1_sx8pb"]
[ext_resource type="Texture2D" uid="uid://b505or0e1jjpi" path="res://assets/ui/ui.png" id="1_w1osw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8pb"]
atlas = ExtResource("1_w1osw")
region = Rect2(32, 192, 320, 96)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1osw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sx8pb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_im446"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnqno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7v7f6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7ro2"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sx8pb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -118.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_sx8pb")

[node name="Panel" type="Panel" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w1osw")

[node name="DialogBox" type="VBoxContainer" parent="CanvasLayer/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="DialogSpeaker" type="Label" parent="CanvasLayer/TextureRect/Panel/DialogBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Tên NPC"

[node name="DialogText" type="Label" parent="CanvasLayer/TextureRect/Panel/DialogBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
text = "Lời thoại của NPC"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DialogOptions" type="HBoxContainer" parent="CanvasLayer/TextureRect/Panel/DialogBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="CloseButton" type="Button" parent="CanvasLayer/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_sx8pb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_im446")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wnqno")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7v7f6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o7ro2")
text = "X"

[connection signal="pressed" from="CanvasLayer/TextureRect/Panel/CloseButton" to="." method="_on_close_button_pressed"]
