[gd_scene load_steps=3 format=3 uid="uid://cpfpnm2uo6tdw"]

[ext_resource type="Script" uid="uid://b8dlyhu61wmv4" path="res://scripts/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="PackedScene" uid="uid://cy0th2qvkmn8y" path="res://scenes/ui/option_ui.tscn" id="2_option"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
visible = false
script = ExtResource("1_6tw0m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 341.0
offset_bottom = 192.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -50.5
offset_right = 36.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Tiếp tục"

[node name="Option" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Cài đặt"

[node name="SaveAndQuit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Lưu và thoát"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Thoát không lưu"

[node name="OptionUI" parent="." instance=ExtResource("2_option")]
visible = false

[connection signal="pressed" from="Control/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SaveAndQuit" to="." method="_on_save_and_quit_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
